DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
        <title></title>
    <style>
      h1,h2,p {
        color: rgb(255,215,0);
        font-size: 1cm;
      }
     a,h3{
      color: rgb(255,215,0);
       font-size:1cm;
     }
      p{
        font-family: arial, helvetica, sans-serif;
        font-weight: italic;
        border-radius: 4px;
        font-size:0.6cm;
        color:  rgb(255,215,0);
      }
      div,{
        width: 50%;
        float: left;
      }

      img{
        width: 50%;
        float: left;
      }

      section::after {
        content:"";
        display: block;
        clear: both;
      }


      </style>
  </head>
    <body style="background-color: rgb(15,14,24)">
      <h1> Kingsman The Secret Service </h1>
      <a href="E:\multimedia coursework\coursework 1 resit\about.html">ABOUT</a>
      <section>
      <div class="col">
      <h2>Colin Firth</h2>
      <img src="img.html\colin firth.jpg"/>
      </div>
      <div class="col">
  <p>Colin Firth was born in Grayshott, Hampshire England in 1960. His first real big break he is known for is Bridget Jones Diary
     and then went on to play roles in Mumma mia and a single man. The kingsman role seemed very different from his other parts due too him playing more
     of a serious character. He plays Harry.galahad in this movie one of the main heads of the secret service.</P>
          </div>
  </section>
  <h2> Taron Egerton </h2>
  <img src="img.html\Taron-Egerton-22sep17-James-Field.jpg"/>
  <p> Taron Egerton was born in Berkenhead, cheshire England in 1989. Tarons first big break which people know him for is Kingsmen where he plays
  the character Eggy. soon after the first Kingsman he then played Eddie in 'Eddie The Eagle' then the sequal to kingsman in 2017 and played Elton
John in 'Rocketman'. </p>
    <h3> Colin Firth, Taron Egerton and Sophie Cookson interview with Screen Slam. </h3>
    <audio controls src="aud.html\Kingsman - The Secret Service - Colin Firth, Taron Egerton, & Sophie Cookson Official Movie Interview.mp3"
    src="aud.html\Kingsman - The Secret Service - Colin Firth, Taron Egerton, & Sophie Cookson Official Movie Interview.ogg"
    src="aud.html\Kingsman - The Secret Service - Colin Firth, Taron Egerton, & Sophie Cookson Official Movie Interview.wav"/>

  </body>
</html>

